[general]

static=yes
writeprotect=yes
clearglobalvars=no
autofallthrough=yes


[globals]


[default]

exten => _X.,1,Hangup()


[mycontext]

exten => 100,1,Playback(demo-congrats)
same => n,Hangup()

exten => 101,1,Dial(PJSIP/101)
same => n,Hangup()

exten => 102,1,Dial(PJSIP/102)
same => n,Hangup()
