[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

[101]
type=endpoint
context=mycontext
disallow=all
allow=ulaw
auth=auth101
aors=101

[auth101]
type=auth
auth_type=userpass
password=password
username=101

[101]
type=aor
max_contacts=1
remove_existing=yes

;

[webrtc_client]
type=aor
max_contacts=5
remove_existing=yes
  
[webrtc_client]
type=auth
auth_type=userpass
username=webrtc_client
password=webrtc_client ; This is a completely insecure password!  Do NOT expose this
                       ; system to the Internet without utilizing a better password.
 
[webrtc_client]
type=endpoint
aors=webrtc_client
auth=webrtc_client
dtls_auto_generate_cert=yes
webrtc=yes
; Setting webrtc=yes is a shortcut for setting the following options:
; use_avpf=yes
; media_encryption=dtls
; dtls_verify=fingerprint
; dtls_setup=actpass
; ice_support=yes
; media_use_received_transport=yes
; rtcp_mux=yes
context=mycontext
disallow=all
allow=opus,ulaw
